ROUTINE mac
ems; Employee Management System MUMPS format

	w !,?30,"1.Add Employee"
	w !,?30,"2.View Employee"
	w !,?30,"3.Edit Employee"
	w !,?30,"4.Search Employee"
	w !,?30,"5.Quit",!
	r !!,?30,"Enter choice: ",choice
	d $case(choice,1:EmployeeAdd,2:EmployeeView,3:EmployeeEdit,4:EmployeeSearch,:Quit)
	q
	
EmployeeAdd()
	s subscript1=""
	s globalcount=0
	f  d  q:subscript1=""
	.s subscript1=$o(^EMS(subscript1)) q:subscript1=""
	.s globalcount=$I(globalcount)
	s empid=$I(globalcount)
	d timeset
	d adddetails
	s ^EMS(empid)=empid_"^"_name_"^"_desig_"^"_gender_"^"_dob_"^"_city_"^"_doj_"^"_country_"^"_emailid
	q

adddetails()
	w !,"Enter details of the employee to be added:",!
	w !,"EmployeeId: ",empid
	r !,"Enter name: ",name s name=$$isnamepresent(name) s name=$zcvt(name,"U")
	r !,"Enter designation: ",desig#30 s desig=$zcvt(desig,"U")
	r !,"Enter gender(M or F): ",gender#1 s gender=$$isgendercorrect(gender) 
	r !,"Enter DOB (dd/mm/yyyy): ",dob s dob=$$isdatecorrect(dob) 
	r !,"Enter city: ",city#25 s city=$zcvt(city,"U")
	r !,"Enter Date Of Joining: ",doj s doj=$$isdatecorrect(doj) 
	r !,"Enter country: ",country#25 s country=$zcvt(country,"U")
	r !,"Enter emailid: ",emailid s emailid=$$isemailcorrect(emailid)
	q

EmployeeView()
	r !,"Enter the employee id: ",id
	w !,"Details of the employee: ",!
	w !,"Employee Id: ",$p(^EMS(id),"^",1)
	w !,"Name of the employee: ",$p(^EMS(id),"^",2)
	w !,"Designation of the employee: ",$p(^EMS(id),"^",3)
	w !,"Gender of the employee: ",$p(^EMS(id),"^",4)
	w !,"Date Of Birth : ",$p(^EMS(id),"^",5)
	w !,"Employee city: ",$p(^EMS(id),"^",6)
	w !,"Date Of Joining: ",$p(^EMS(id),"^",7)
	w !,"Employee country: ",$p(^EMS(id),"^",8)
	w !,"Employee emailid: ",$p(^EMS(id),"^",9),!
	q

EmployeeEdit()
	r !,"Enter the ID of the employee u want to edit: ",empid
	r !,"Want to edit every fields (Y/N)",ans#1
	i ans="Y" d
	.d adddetails 
	.d seteditedfields	
	e  d
	.d edit(empid)
	q

edit(id)
	w !,"Which field you want to edit???",!
	w !,"1.Name",!,"2.Designation",!,"3.Gender",!,"4.Date of Birth",!,"5.City",!,"6.Date of Joining",!,"7.Country",!,"8.EmailId"
	r !!,"field number: ",field#1
	i field?1N d $case(field,1:nameedit(id),2:desigedit(id),3:genderedit(id),4:dobedit(id),5:cityedit(id),6:dojedit(id),7:countryedit(id),8:emailedit(id))
	q

seteditedfields();	
	s $p(^EMS(id),"^",2)=name
	s $p(^EMS(id),"^",3)=desig
	s $p(^EMS(id),"^",4)=gender
	s $p(^EMS(id),"^",5)=dob
	s $p(^EMS(id),"^",6)=city
	s $p(^EMS(id),"^",7)=doj
	s $p(^EMS(id),"^",8)=country
	s $p(^EMS(id),"^",9)=emailid
	q

EmployeeSearch()
	r !,"Enter the Employee name: ",empsearch,!
	s flag=0
	s empsearch=$zcvt(empsearch,"U")
	s subscript1="" 
	f  d  q:subscript1=""
	.s subscript1=$o(^EMS(subscript1)) q:subscript1=""
	.s empname=$zcvt($p(^EMS(subscript1),"^",2),"U")
	.i empname=empsearch d
	..s flag=1
	..w !,"Employee Id: ",$p(^EMS(subscript1),"^",1)
	..w !,"Name of the employee: ",$p(^EMS(subscript1),"^",2)
	..w !,"Designation of the employee: ",$p(^EMS(subscript1),"^",3)
	..w !,"Employee Gender: ",$p(^EMS(subscript1),"^",4)
	..w !,"Employee DOB: ",$p(^EMS(subscript1),"^",5)
	..w !,"Employee city: ",$p(^EMS(subscript1),"^",6)
	..w !,"Employee DOJ: ",$p(^EMS(subscript1),"^",7)
	..w !,"Employee country: ",$p(^EMS(subscript1),"^",8)
	..w !,"Employee emailid: ",$p(^EMS(subscript1),"^",9)
	..q
	
	i flag'=1 d	
	.w !,"Employee not found"	
	q
	  
isgendercorrect(gender)
	i (gender'?1(1"M",1"F")) d
	.w !,"Enter correctly!!!!"
	.r !,"Enter gender(M or F): ",gender#1
	.d isgendercorrect(gender)
	q gender

isemailcorrect(email) 
	s match=email?1.l.1".".l.n.".".nl1"@"5.6l1"."2.3l    
	i match'=1 
	.w !,"Invalid Email!!!!"
	.r !,"Enter emailid: ",email
	.d isemailcorrect(email)
	q email
	
isnamepresent(name)
	i name?1.A
	.w !,"Name is mandatory!!!!"
	.r !,"Enter name: ",name
	.d isnamepresent(name)
	q name

isdatecorrect(date)
	i (date'?1.2N1"/"1.2N1"/"4N) 
	{ 
		w !,"Invalid Date!!!!"
		r !,"Enter date correctly: ",date
		q $$isdatecorrect(date)	
	}
	q $$datevalid(date)

datevalid(date)
	s days=$P(date,"/",1)
	s month=$P(date,"/",2)
	s year=$P(date,"/",3)
	
	if ((year<1900)||(year>curyear)||(month>12)||(month<1)||(days>31))
	{
		w !,"Invalid Date!!!! "
		r !,"Enter date correctly: ",date
		q $$isdatecorrect(date)	
	}
	q date

timeset
	s current=$zd($now())
	s curmonth=$P(current,"/",1)
	s curday=$P(current,"/",2)
	s curyear=$P(current,"/",3)
	q
	
nameedit(id)
	r !,"Enter name: ",name s name=$$isnamepresent(name) s name=$zcvt(name,"U")
	s $p(^EMS(id),"^",2)=name
	q

desigedit(id)
	r !,"Enter designation: ",desig#30 s desig=$zcvt(desig,"U")
	s $p(^EMS(id),"^",3)=desig
	q
	
genderedit(id)
	r !,"Enter gender(M or F): ",gender#1 s gender=$$isgendercorrect(gender)
	s $p(^EMS(id),"^",4)=gender
	q

dobedit(id)
	r !,"Enter DOB (dd/mm/yyyy): ",dob s dob=$$isdatecorrect(dob)
	s $p(^EMS(id),"^",5)=dob
	q

cityedit(id)
	r !,"Enter city: ",city#25 s city=$zcvt(city,"U")
	s $p(^EMS(id),"^",6)=city
	q

dojedit(id)
	r !,"Enter Date Of Joining: ",doj s doj=$$isdatecorrect(doj) 
	s $p(^EMS(id),"^",7)=doj
	q

countryedit(id)
	r !,"Enter country: ",country#25 s country=$zcvt(country,"U")
	s $p(^EMS(id),"^",8)=country
	q

emailedit(id)
	r !,"Enter emailid: ",emailid s emailid=$$isemailcorrect(emailid)
	s $p(^EMS(id),"^",9)=emailid
	q
	
Quit()
	q